{
  "name": "workmitra",
  "version": "1.0.0",
  "description": "WorkMitra - Business management app for small business owners",
  "private": true,
  "scripts": {
    "start": "npx serve -l 3456 .",
    "dev": "npx serve -l 3456 ."
  }
}
